{
  "name": "@cosminfuica/opencode-prompt-optimizer",
  "version": "0.1.0",
  "description": "OpenCode plugin that rewrites your prompt with a small model before the main model sees it",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "prompt",
    "prompt-optimization",
    "llm",
    "ai"
  ],
  "homepage": "https://github.com/cosminfuica/opencode-prompt-optimizer#readme",
  "bugs": {
    "url": "https://github.com/cosminfuica/opencode-prompt-optimizer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosminfuica/opencode-prompt-optimizer.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./tui": {
      "types": "./dist/tui.d.ts",
      "import": "./dist/tui.js"
    }
  },
  "files": [
    "dist",
    "prompts"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "e2e": "bun run build && bun tests/e2e.ts",
    "tui-smoke": "bun run build && bun tests/tui-smoke.ts"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": {
      "optional": true
    }
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.18.34",
    "@opencode-ai/sdk": "1.18.33",
    "@opentui/core": "0.5.14",
    "@opentui/keymap": "0.5.12",
    "@types/bun": "1.4.2",
    "typescript": "7.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
